spring.profiles.active = dev

#\u81EA\u5B9A\u4E49\u6253\u5370banner
spring.banner.location = banner.txt

#\u6D4B\u8BD5\u914D\u7F6E\u6587\u4EF6\u81EA\u52A8\u63D0\u793A\u529F\u80FD
swagger.title=niiao

logging.config=classpath:logback-spring.xml
logging.level.root = info
